openDo Go Edition

I've sunset this incomplete version, as I believe that the structuring of this 
project is not optimal, and does not conform to a UNIX philosiphy.

A large amount of the code is functional, and I plan to use it as inspiration when
I get around to remaking it in Rust.